version: '2'

services:
    proxy:
        image: jwilder/nginx-proxy
        ports:
            - "80:80"
        environment:
            - DEFAULT_HOST=dfwrs.local
        volumes:
            - /var/run/docker.sock:/tmp/docker.sock:ro
        networks:
            - proxy

    a:
        build:
            context: .
            dockerfile: Dockerfile.testing
            args:
                BUILD_NAME: a
        environment:
            - VIRTUAL_HOST=a.dfwrs.local
        networks:
            - proxy
            - a

    b:
        build:
            context: .
            dockerfile: Dockerfile.testing
            args:
                BUILD_NAME: b
        environment:
            - VIRTUAL_HOST=b.dfwrs.local
        networks:
            - proxy
            - a
            - b

    c:
        build:
            context: .
            dockerfile: Dockerfile.testing
            args:
                BUILD_NAME: c
        environment:
            - VIRTUAL_HOST=c.dfwrs.local
        networks:
            - proxy
            - b

networks:
    proxy:
    a:
    b:
